<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="alert('Hello!')">Click Me</button> <!--alert to display alert-->
    <p id="demo">A paragraph</p>
    <h3 id="change"></h3>
    <button type="button" onclick="myFunction()">Change Text</button>
    <script>
     // output
     /* innerHTML
        innerText
        document.write()
        alert()
        console.log
 */

    document.write(5+6)
    document.getElementById("demo").innerHTML = "<h2>Destiney Class</h2>"; //changes whole Html element or tag
    document.getElementById('change').innerText = 'Magic Text'  //changes plain text
    console.log ()
    </script>
    <script src="script.js"></script>
</body>
</html>